# film-registry

./: README.md
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/ua/devknowledge/dao/: ActorDAO.java  BaseDAO.java  BaseDAOImpl.java  CinemaDAO.java  DirectorDAO.java  FilmDAO.java
ejb/src/main/java/ua/devknowledge/facade/: ActorFacade.java  BaseFacade.java  CinemaFacade.java  DirectorFacade.java  FilmFacade.java
ejb/src/main/java/ua/devknowledge/facade/impl/: ActorFacadeImpl.java  CinemaFacadeImpl.java  DirectorFacadeImpl.java  FilmFacadeImpl.java
ejb/src/main/java/ua/devknowledge/model/: Actor.java  BaseModel.java  Cinema.java  Director.java  Film.java  Person.java
src/test/java/film-registry/: AppTest.java
web/: pom.xml
web/src/main/java/ua/devknowledge/conf/: FilmsRegApplication.java
web/src/main/java/ua/devknowledge/web/: ActorService.java  CinemaService.java  DirectorService.java  FilmService.java
