Manifest-Version: 1.0
Class-Path: hibernate-core-4.2.8.Final.jar antlr-2.7.7.jar jboss-loggi
 ng-3.1.0.GA.jar dom4j-1.6.1.jar javassist-3.18.1-GA.jar jboss-transac
 tion-api_1.1_spec-1.0.1.Final.jar hibernate-jpa-2.0-api-1.0.1.Final.j
 ar hibernate-commons-annotations-4.0.2.Final.jar hibernate-entitymana
 ger-4.2.8.Final.jar hibernate-commons-annotations-3.2.0.Final.jar slf
 4j-api-1.5.8.jar javaee-api-7.0.jar javax.mail-1.5.0.jar activation-1
 .1.jar
Build-Jdk: 1.7.0_79
Built-By: spin
Created-By: IntelliJ IDEA

